<html>
    <head>
          <title>
        CV
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css.css">
        <style>
                 img{
                    
                      border-radius: 50%;
                     
                 }
            body{
                
                    background-repeat: no-repeat;
                background-size: 100%;
                
            }
            h1{
               
                font-family:monospace;
                text-align: center;
            }
                
        
            span{
                color: white;
                background-color: darkgoldenrod;
                
                
            }
            ul>li{
                list-style:none;
                text-align: center;
                margin: 9px;
                color:black;
                font-weight: bold;
            }
            
            </style>
    </head>
    <body>     
        <section1>
            <div >
            
                <center>  <img src="./images/mypic1.jpg" width="150px" height="150px"> </center>
            </div>
            <div> 
                <h1 style="color: black"> i’m</h1>
                <h1 style="color:black"> GEHAD SALAH AHMED</h1>
                <h1 style="color:black">Web Developer</h1>
                
                </div>
            
            
            <div>
                 <ul>
        <li>Age:25</li>
        <li>Address:fayoum</li>
        <li>Phone Number:01096645206</li>
        <li>Faculty:Engineering
        <li>Graduation year:2020 </li>
              <li> Email:gehadsalah998877@gmail.com</li>            
                </ul>
      
            </div>
        
        </section1>
        <section2>
            <div>
                
            </div>
        </section2>
            
        
    </body>
</html>