<html>
    <head>
        <title>
            what i do
        </title>
        <meta charset="UTF-8">
        <style>
          img {
                position: relative;
                top: 150px;
                margin: 50px;  
                height: 150px;
                width: 150px;
            }
            h1{
                text-align: center;
            }
            .img1:hover{
                height: 200px;
                width: 200px;
              
            }
              .img2:hover{
                height: 200px;
                width: 200px;
              
            }
        </style>
    </head>
    <body>
        <h1>What I DO </h1>
        <div>
          <center>  <img  class="img1" src="./images/web.jpg">
                    <img  class="img2" src="./images/web2.jpg"> 

        </center>
        </div>
    </body>
    
</html>